apiVersion: v2
appVersion: "0.14.1"
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://keshavprasadms.github.io/helm-db
    version: 11.x.x
  - name: common
    repository: https://keshavprasadms.github.io/helm-common
    version: 1.0.x
description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
keywords:
  - kong
  - ingress
  - openresty
  - controller
  - http
  - web
  - www
  - reverse proxy
name: kong
version: 0.14.1